@charset "UTF-8";


/*-------------------------------------------
Common
-------------------------------------------*/

* {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
}

body {
  font-family: Arial, "Noto Sans JP", sans-serif;
  font-size: 14px;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.container-large {
  max-width: 1000px;
  margin: 0 auto;
}

.container-small {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}



/*-------------------------------------------
Header
-------------------------------------------*/

header {
  padding: 60px 0 15px;
}



/*-------------------------------------------
Hero
-------------------------------------------*/

.hero {
  background: url(img/mainvisual.webp) center;
  background-size: cover;
  width: 100%;
  aspect-ratio: 1000 / 400;
}



/*-------------------------------------------
Index
-------------------------------------------*/

.index {
  background: #F5F5F5;
  margin-top: 60px;
  padding: 60px;
}

.index_content {
  margin-top: 30px;
  padding: 30px;
  border: 1px solid #333;
}

.index_list {
  display: table;
  margin: 0 auto;
  list-style-type: decimal;
  list-style-position: outside;
}

.index_item:not(:first-child) {
  margin-top: 20px;
}



/*-------------------------------------------
Image
-------------------------------------------*/

.image {
  margin-top: 60px;
}

.image figure {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 16px;
}

.image img {
  width: calc((100% - 16px) / 2);
}



/*-------------------------------------------
Detail
-------------------------------------------*/

.detail {
  background: #F5F5F5;
  margin-top: 60px;
  padding: 60px;
}

.detail_content {
  display: flex;
  margin-top: 30px;
}

.detail_desc {
  padding-right: 40px;
  width: 25em;
  border-right: 1px solid #333;
}

.detail dt:not(:first-child) {
  margin-top: 10px;
}

.detail_text {
  padding-left: 40px;
}

.detail_text p:nth-child(2) {
  margin-top: 20px;
}

.detail_text-link {
  display: inline-block;
  margin-top: 20px;
  border-bottom: 1px solid #333;
}

.detail_text-link:hover {
  opacity: 0.7;
}



/*-------------------------------------------
Footer
-------------------------------------------*/

footer {
  text-align: center;
  margin-top: 60px;
  padding: 15px 0;
}

small {
  font-size: 10px;
}



/*-------------------------------------------
スマホ
-------------------------------------------*/

@media (width <=1024px) {

  .container-small {
    padding: 0 20px;
  }


  h1 {
    margin-left: 10px;
  }


  .index {
    padding: 40px 20px;
  }

  .image figure {
    flex-direction: column;
    align-items: center;
  }

  .image img {
    width: 100%;
  }

  .detail {
    padding: 40px 20px;
  }

  .detail_content {
    flex-direction: column;
  }

  .detail_desc {
    width: 100%;
    padding-right: 0;
    padding-bottom: 40px;
    border-right: 0;
  }

  .detail_text {
    padding-top: 40px;
    padding-left: 0;
    border-top: 1px solid #333;
  }
}

